{
  "name": "publish-devto",
  "version": "1.0.0",
  "description": "GitHub Action to publish markdown files as articles on on dev.to platform, with assets hosted on GitHub.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/sinedied/publish-devto.git"
  },
  "private": true,
  "exports": "./dist/index.js",
  "scripts": {
    "lint": "xo",
    "lint:fix": "xo --fix",
    "build": "ncc build index.js --minify",
    "test": "xo",
    "release": "git tag -d v2 && git push --delete origin v2 && git tag -a v2 -m 'v2' && git push --tags"
  },
  "keywords": [
    "github",
    "actions",
    "dev.to",
    "publish",
    "markdown",
    "assets",
    "articles",
    "sync"
  ],
  "author": {
    "name": "Yohan Lasorsa",
    "url": "https://twitter.com/sinedied"
  },
  "homepage": "https://github.com/sinedied/publish-devto",
  "bugs": {
    "url": "https://github.com/sinedied/publish-devto/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.3",
    "@sinedied/devto-cli": "^1.0.3"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.31.1",
    "xo": "^0.45.0"
  },
  "xo": {
    "space": true,
    "prettier": true,
    "envs": [
      "node"
    ]
  },
  "prettier": {
    "trailingComma": "none",
    "bracketSpacing": true
  },
  "engines": {
    "node": "^14.13.1 || >=16.0.0",
    "npm": ">=6.0.0"
  }
}
